# banking-system

./: README.md  pom.xml
output/: balance_account_errors.csv  transaction_report.csv
src/main/java/com/mable/banking/app/: Main.java
src/main/java/com/mable/banking/domain/: Account.java  AccountValidator.java  BalanceLoadResult.java  LineError.java  ProcessResult.java  TransactionResult.java  TransactionStatus.java  Transfer.java
src/main/java/com/mable/banking/exception/: BankingException.java  ValidationException.java
src/main/java/com/mable/banking/io/: AccountCsvReader.java  BalanceLoadResult.java  ErrorReportWriter.java  TransactionCsvReader.java  TransactionLoadResult.java  TransactionReportWriter.java
src/main/java/com/mable/banking/service/: AccountService.java  TransferProcessor.java  Validator.java
src/main/resources/: simplelogger.properties
src/main/resources/input/: mable_account_balances.csv  mable_transactions.csv
src/test/java/com/mable/banking/app/: BankingIntegrationTest.java
src/test/java/com/mable/banking/domain/: AccountTest.java  TransferTest.java
src/test/java/com/mable/banking/io/: AccountCsvReaderTest.java  TransactionCsvReaderTest.java
src/test/java/com/mable/banking/service/: AccountServiceTest.java  TransferProcessorTest.java
